\select@language {spanish}
\contentsline {chapter}{\numberline {1}Laboratorio: Programación en Arduino.}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Equipos y materiales}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Marco de referencia}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Arduino}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Metodología}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Práctica en Clase}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Actividad 1}{4}{subsection.1.5.1}
\contentsline {subsubsection}{Conteste las preguntas:}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Actividad 2}{4}{subsection.1.5.2}
\contentsline {subsubsection}{Conteste las preguntas:}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Actividad 3}{5}{subsection.1.5.3}
\contentsline {subsubsection}{Conteste las preguntas:}{6}{figure.caption.4}
\contentsline {section}{\numberline {1.6}Código actividad 2}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Código actividad 3}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Laboratorio: Programación de funciones combinacionales.}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Equipos y materiales}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Marco de referencia}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementan de expresiones Booleanas }{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multiplexores y Decodificadores}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Metodología}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Práctica en Clase}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Actividad 1}{13}{subsection.2.5.1}
\contentsline {subsubsection}{Conteste las preguntas:}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Actividad 2}{13}{subsection.2.5.2}
\contentsline {subsubsection}{Conteste las preguntas:}{14}{table.caption.6}
\contentsline {subsection}{\numberline {2.5.3}Actividad 3}{14}{subsection.2.5.3}
\contentsline {subsubsection}{Conteste las preguntas:}{14}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Laboratorio: Programación Flip-flops, Contadores, Drivers.}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Equipos y materiales}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Marco de referencia}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementación de Cerrojos y Biestables}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Contadores y Secuenciadores}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Metodología}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Práctica en Clase}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Actividad 1}{19}{subsection.3.5.1}
\contentsline {subsubsection}{Conteste las preguntas}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Actividad 2}{20}{subsection.3.5.2}
\contentsline {subsubsection}{Conteste las preguntas:}{21}{figure.caption.10}
\contentsline {subsection}{\numberline {3.5.3}Actividad 3}{21}{subsection.3.5.3}
\contentsline {subsubsection}{Conteste las preguntas:}{22}{figure.caption.15}
\contentsline {chapter}{\numberline {4}Laboratorio: Lógica convencional, Arranque-pare sencillo y reversible.}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivos}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Equipos y materiales}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Marco de referencia}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contactor y relevador térmico}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Curvas de disparo}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Selección de componentes}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Metodología}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Práctica en Clase}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Actividad 1}{26}{subsection.4.5.1}
\contentsline {subsubsection}{Conteste las preguntas}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Actividad 2}{27}{subsection.4.5.2}
\contentsline {subsubsection}{Conteste las preguntas:}{27}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Actividad 3}{27}{subsection.4.5.3}
\contentsline {subsubsection}{Conteste las preguntas:}{27}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Laboratorio: Arranques a tensión reducida y circuitos temporizados.}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Objetivos}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Equipos y materiales}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Marco de referencia}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Temporizadores Electrónicos}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Arranque a tensión reducida}{29}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Metodología}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Práctica en Clase}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Actividad 1}{32}{subsection.5.5.1}
\contentsline {subsubsection}{Conteste las preguntas}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Actividad 2}{32}{subsection.5.5.2}
\contentsline {subsubsection}{Conteste las preguntas:}{33}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Actividad 3}{33}{subsection.5.5.3}
\contentsline {subsubsection}{Conteste las preguntas:}{33}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Laboratorio: Programación de variadores de frecuencia y arrancadores suaves.}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivos}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Equipos y materiales}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Marco de referencia}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Variadores de Frecuencia}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Partes del variador}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Parámetros de programación}{38}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Metodología}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Práctica en Clase}{41}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Actividad 1}{41}{subsection.6.5.1}
\contentsline {subsubsection}{Conteste las preguntas}{41}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Actividad 2}{41}{subsection.6.5.2}
\contentsline {subsubsection}{Conteste las preguntas:}{42}{table.caption.28}
\contentsline {chapter}{\numberline {7}Laboratorio: Programación con LOGO!}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Objetivos}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Equipos y materiales}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Marco de referencia}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Metodología}{45}{section.7.4}
\contentsline {section}{\numberline {7.5}Práctica en Clase}{45}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Actividad 1}{45}{subsection.7.5.1}
\contentsline {subsubsection}{Conteste las preguntas}{45}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Actividad 2}{45}{subsection.7.5.2}
\contentsline {subsubsection}{Conteste las preguntas}{45}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Actividad 3}{46}{subsection.7.5.3}
\contentsline {subsubsection}{Conteste las preguntas}{46}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}Laboratorio: Programación de Autómatas Lógicos}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Objetivos}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Equipos y materiales}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Marco de referencia}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Metodología}{49}{section.8.4}
\contentsline {section}{\numberline {8.5}Práctica en Clase}{49}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Actividad 1}{49}{subsection.8.5.1}
\contentsline {subsubsection}{Conteste las preguntas}{49}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Actividad 2}{50}{subsection.8.5.2}
\contentsline {subsubsection}{Conteste las preguntas}{51}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Actividad 3}{51}{subsection.8.5.3}
\contentsline {chapter}{\numberline {A}Informe de evidencias: TECDIGITAL}{55}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Formato del informe}{55}{section.Alph1.1}
