\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio: Programación en Arduino.}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipos y materiales}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco de referencia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arduino}{3}{subsection.1.3.1}}
\citation{Margolis20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Práctica en Clase}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Actividad 1}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Actividad 2}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{5}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de conexón del botón y LED.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{5}{Diagrama de conexón del botón y LED.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Actividad 3}{5}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de conexión del Arduino, Generador de funciones y Osciloscopio\relax }}{6}{figure.caption.4}}
\newlabel{fig:fig2}{{1.2}{6}{Esquema de conexión del Arduino, Generador de funciones y Osciloscopio\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Código actividad 2}{6}{section.1.6}}
\newlabel{ApendiceA}{{1.6}{6}{Código actividad 2}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Código actividad 3}{7}{section.1.7}}
\newlabel{ApendiceB}{{1.7}{7}{Código actividad 3}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio: Programación de funciones combinacionales.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equipos y materiales}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco de referencia}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementan de expresiones Booleanas }{10}{subsection.2.3.1}}
\newlabel{Ec1}{{2.1}{10}{Implementan de expresiones Booleanas }{equation.2.3.1}{}}
\newlabel{Ec2}{{2.2}{10}{Implementan de expresiones Booleanas }{equation.2.3.2}{}}
\newlabel{Ec3}{{2.4}{10}{Implementan de expresiones Booleanas }{equation.2.3.2}{}}
\newlabel{Ec5}{{2.5}{11}{Implementan de expresiones Booleanas }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiplexores y Decodificadores}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decodificador de código binario de dos bits a cuatro líneas de salida. \relax }}{12}{figure.caption.5}}
\newlabel{fig:decoderexample}{{2.1}{12}{Decodificador de código binario de dos bits a cuatro líneas de salida. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Práctica en Clase}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Actividad 1}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Actividad 2}{13}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comportamiento esperado de la estructura lógica.\relax }}{14}{table.caption.6}}
\newlabel{tab:tv}{{2.1}{14}{Comportamiento esperado de la estructura lógica.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{14}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Actividad 3}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio: Programación Flip-flops, Contadores, Drivers.}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipos y materiales}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de verdad del cerrojo S-R.\relax }}{16}{table.caption.7}}
\newlabel{tab:SR}{{3.1}{16}{Tabla de verdad del cerrojo S-R.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco de referencia}{16}{section.3.3}}
\newlabel{lab3:Ec1}{{3.1}{16}{Marco de referencia}{equation.3.3.1}{}}
\newlabel{lab3:Ec2}{{3.2}{16}{Marco de referencia}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de verdad del Latch J-K.\relax }}{17}{table.caption.8}}
\newlabel{tab:JK}{{3.2}{17}{Tabla de verdad del Latch J-K.\relax }{table.caption.8}{}}
\newlabel{lab3:Ec4}{{3.3}{17}{Marco de referencia}{equation.3.3.3}{}}
\newlabel{lab3:Ec6}{{3.4}{17}{Marco de referencia}{equation.3.3.4}{}}
\newlabel{lab3:Ec7}{{3.5}{17}{Marco de referencia}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementación de Cerrojos y Biestables}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contadores y Secuenciadores}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Práctica en Clase}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Actividad 1}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{19}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entrada y salida del parqueo.\relax }}{20}{figure.caption.9}}
\newlabel{fig:parqueo}{{3.1}{20}{Entrada y salida del parqueo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Display de 16 x 2 caracteres.\relax }}{20}{figure.caption.10}}
\newlabel{fig:dislay}{{3.2}{20}{Display de 16 x 2 caracteres.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Actividad 2}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Actividad 3}{21}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Display 16X2 caracteres.\relax }}{21}{figure.caption.11}}
\newlabel{fig:fig3}{{3.3}{21}{Display 16X2 caracteres.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Información mostrada en Display cuando se presiona el boton de parada.\relax }}{21}{figure.caption.12}}
\newlabel{fig:fig4}{{3.4}{21}{Información mostrada en Display cuando se presiona el boton de parada.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flechas mostradas en Display cuando se modifican los pulsos. \relax }}{21}{figure.caption.13}}
\newlabel{fig:fig5}{{3.5}{21}{Flechas mostradas en Display cuando se modifican los pulsos. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Señales de control para los motores.\relax }}{21}{figure.caption.14}}
\newlabel{fig:fig6}{{3.6}{21}{Señales de control para los motores.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Puente H para un motor Bipolar.\relax }}{22}{figure.caption.15}}
\newlabel{fig:puenteh}{{3.7}{22}{Puente H para un motor Bipolar.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio: Lógica convencional, Arranque-pare sencillo y reversible.}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equipos y materiales}{23}{section.4.2}}
\citation{Eaton1}
\citation{Eaton1}
\citation{Eaton2}
\citation{Eaton2}
\newlabel{fig:contactor}{{4.1a}{24}{Contactor de proposito general Eaton \cite {Eaton1}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:contactor}{{a}{24}{Contactor de proposito general Eaton \cite {Eaton1}.\relax }{figure.caption.16}{}}
\newlabel{fig:rele}{{4.1b}{24}{Relé de protección térmica Eaton \cite {Eaton2}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rele}{{b}{24}{Relé de protección térmica Eaton \cite {Eaton2}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elementos de control y protección de motores.\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marco de referencia}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contactor y relevador térmico}{24}{subsection.4.3.1}}
\citation{Scheneider}
\citation{Scheneider}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Curvas de disparo}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selección de componentes}{25}{subsection.4.3.3}}
\newlabel{fig:curvasclass}{{4.2a}{26}{Curvas NEMA Clase 10 , 20 , 30.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:curvasclass}{{a}{26}{Curvas NEMA Clase 10 , 20 , 30.\relax }{figure.caption.17}{}}
\newlabel{fig:cordinacion}{{4.2b}{26}{Coordinacion de curvas y zona de daño del motor.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cordinacion}{{b}{26}{Coordinacion de curvas y zona de daño del motor.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de protección térmica \cite  {Scheneider}.\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodología}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Práctica en Clase}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Actividad 1}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{26}{subsection.4.5.1}}
\citation{Scheneider2}
\citation{Scheneider2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Actividad 2}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Actividad 3}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio: Arranques a tensión reducida y circuitos temporizados.}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equipos y materiales}{28}{section.5.2}}
\citation{Scheneider4}
\citation{Scheneider3}
\citation{Scheneider3}
\citation{Scheneider4}
\citation{Scheneider4}
\citation{Scheneider4}
\citation{Scheneider4}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marco de referencia}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temporizadores Electrónicos}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arranque a tensión reducida}{29}{subsection.5.3.2}}
\newlabel{fig:imagen}{{5.1a}{30}{Temporizador RE22R2MYMR \cite {Scheneider3} \relax }{figure.caption.18}{}}
\newlabel{sub@fig:imagen}{{a}{30}{Temporizador RE22R2MYMR \cite {Scheneider3} \relax }{figure.caption.18}{}}
\newlabel{fig:Diagrama}{{5.1b}{30}{Diagrama de conexión del RE22R2MYMR \cite {Scheneider4} \relax }{figure.caption.18}{}}
\newlabel{sub@fig:Diagrama}{{b}{30}{Diagrama de conexión del RE22R2MYMR \cite {Scheneider4} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporizador de 8 funciones RE22R2MYMR.\relax }}{30}{figure.caption.18}}
\newlabel{fig:on-delay}{{5.2a}{30}{A: On delay \relax }{figure.caption.19}{}}
\newlabel{sub@fig:on-delay}{{a}{30}{A: On delay \relax }{figure.caption.19}{}}
\newlabel{fig:Off-delay}{{5.2b}{30}{C: Off delay\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Off-delay}{{b}{30}{C: Off delay\relax }{figure.caption.19}{}}
\newlabel{fig:OnOff-delay}{{5.2c}{30}{Ac: On-Off delay \relax }{figure.caption.19}{}}
\newlabel{sub@fig:OnOff-delay}{{c}{30}{Ac: On-Off delay \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramas de tiempo de funciones a escoger en el selector del temporizador \cite  {Scheneider4}.\relax }}{30}{figure.caption.19}}
\newlabel{fig:Funciones}{{5.2}{30}{Diagramas de tiempo de funciones a escoger en el selector del temporizador \cite {Scheneider4}.\relax }{figure.caption.19}{}}
\citation{Scheneider5}
\citation{Scheneider5}
\citation{Mora08}
\citation{Mora08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arranque por auto-transformador con transición abierta \cite  {Scheneider5}. \relax }}{31}{figure.caption.20}}
\newlabel{fig:control-auto-transformador}{{5.3}{31}{Arranque por auto-transformador con transición abierta \cite {Scheneider5}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodología}{31}{section.5.4}}
\newlabel{fig:potencia-estrella-delta}{{5.4a}{32}{Circuito de potencia\relax }{figure.caption.21}{}}
\newlabel{sub@fig:potencia-estrella-delta}{{a}{32}{Circuito de potencia\relax }{figure.caption.21}{}}
\newlabel{fig:control-estrella-delta}{{5.4b}{32}{Circuito de control\relax }{figure.caption.21}{}}
\newlabel{sub@fig:control-estrella-delta}{{b}{32}{Circuito de control\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arranque Estrella-Delta transición abierta \cite  {Mora08}.\relax }}{32}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Práctica en Clase}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actividad 1}{32}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{32}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actividad 2}{32}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Actividad 3}{33}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{33}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laboratorio: Programación de variadores de frecuencia y arrancadores suaves.}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equipos y materiales}{34}{section.6.2}}
\citation{SIEMENS}
\citation{SIEMENS}
\citation{SIEMENS}
\citation{SIEMENS}
\citation{SIEMENS}
\citation{SIEMENS}
\citation{Chapman12}
\citation{Chapman12}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Control por recorte de fase y esquema de un arrancador suave con control bifásico. \cite  {SIEMENS}\relax }}{35}{figure.caption.22}}
\newlabel{fig:controlfase}{{6.1}{35}{Control por recorte de fase y esquema de un arrancador suave con control bifásico. \cite {SIEMENS}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Marco de referencia}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Variadores de Frecuencia}{35}{subsection.6.3.1}}
\newlabel{fig:rampasarrancador}{{6.2a}{36}{Principio de funcionamiento\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rampasarrancador}{{a}{36}{Principio de funcionamiento\relax }{figure.caption.23}{}}
\newlabel{fig:3rw3013-1bb14gic03xx31074p}{{6.2b}{36}{Imagen del arrancador\relax }{figure.caption.23}{}}
\newlabel{sub@fig:3rw3013-1bb14gic03xx31074p}{{b}{36}{Imagen del arrancador\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arrancador suave SIEMENS 3RW3013.\cite  {SIEMENS}\relax }}{36}{figure.caption.23}}
\newlabel{fig:corrientemotor}{{6.3a}{36}{Corrientes del motor\relax }{figure.caption.24}{}}
\newlabel{sub@fig:corrientemotor}{{a}{36}{Corrientes del motor\relax }{figure.caption.24}{}}
\newlabel{fig:torquemotor}{{6.3b}{36}{Torque del motor\relax }{figure.caption.24}{}}
\newlabel{sub@fig:torquemotor}{{b}{36}{Torque del motor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Curvas de corrientes y torques versus velocidad.\cite  {SIEMENS}\relax }}{36}{figure.caption.24}}
\citation{Posadas05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Señales PWM equivalentes a señales sinosoidales de distintas amplitud y frecuencia \cite  {Chapman12}.\relax }}{37}{figure.caption.25}}
\newlabel{fig:pwm}{{6.4}{37}{Señales PWM equivalentes a señales sinosoidales de distintas amplitud y frecuencia \cite {Chapman12}.\relax }{figure.caption.25}{}}
\citation{AB160}
\citation{AB160}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Partes del variador}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Parámetros de programación}{38}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esquema del Variador de Frecuencia AB160.\cite  {AB160} \relax }}{39}{figure.caption.26}}
\newlabel{fig:ab160}{{6.5}{39}{Esquema del Variador de Frecuencia AB160.\cite {AB160} \relax }{figure.caption.26}{}}
\newlabel{Eq:Tmin}{{6.3}{39}{Parámetros de programación}{equation.6.3.3}{}}
\citation{Mora08}
\citation{Mora08}
\newlabel{fig:torqueconstante}{{6.6a}{40}{Torque carga constante\relax }{figure.caption.27}{}}
\newlabel{sub@fig:torqueconstante}{{a}{40}{Torque carga constante\relax }{figure.caption.27}{}}
\newlabel{fig:torquevariable}{{6.6b}{40}{Torque de carga variable\relax }{figure.caption.27}{}}
\newlabel{sub@fig:torquevariable}{{b}{40}{Torque de carga variable\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Curvas de torque inducido del motor y par de la carga. \cite  {Mora08}\relax }}{40}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metodología}{40}{section.6.4}}
\citation{SIEMENS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Práctica en Clase}{41}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Actividad 1}{41}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{41}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Actividad 2}{41}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Velocidades solicitadas\relax }}{41}{table.caption.28}}
\newlabel{Tab:velocidades}{{6.1}{41}{Velocidades solicitadas\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas:}{42}{table.caption.28}}
\citation{LOGO1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Laboratorio: Programación con LOGO!}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equipos y materiales}{43}{section.7.2}}
\citation{LOGO1}
\citation{LOGO1}
\citation{LOGO2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LOGO!8 24CE.\relax }}{44}{figure.caption.29}}
\newlabel{fig:logo8}{{7.1}{44}{LOGO!8 24CE.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Marco de referencia}{44}{section.7.3}}
\citation{LOGO1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Metodología}{45}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Práctica en Clase}{45}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Actividad 1}{45}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{45}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Actividad 2}{45}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{45}{subsection.7.5.2}}
\citation{LOGO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Actividad 3}{46}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{46}{subsection.7.5.3}}
\citation{IEC61131-1}
\citation{Tiegelkamp10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratorio: Programación de Autómatas Lógicos}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equipos y materiales}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Marco de referencia}{47}{section.8.3}}
\citation{TIA-S7}
\citation{TIA-S7}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Programación jerarquizadas en TIA Portal. \relax }}{48}{figure.caption.30}}
\newlabel{fig:plc}{{8.1}{48}{Programación jerarquizadas en TIA Portal. \relax }{figure.caption.30}{}}
\citation{PLC-1500}
\citation{Maria}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Lenguajes estandarizados por la norma IEC 61131-3.\relax }}{49}{figure.caption.31}}
\newlabel{fig:languajes}{{8.2}{49}{Lenguajes estandarizados por la norma IEC 61131-3.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Metodología}{49}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Práctica en Clase}{49}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Actividad 1}{49}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{49}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Actividad 2}{50}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conteste las preguntas}{51}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Actividad 3}{51}{subsection.8.5.3}}
\bibcite{Margolis20}{1}
\bibcite{Eaton1}{2}
\bibcite{Eaton2}{3}
\bibcite{Eaton3}{4}
\bibcite{Scheneider}{5}
\bibcite{Scheneider2}{6}
\bibcite{Scheneider3}{7}
\bibcite{Scheneider4}{8}
\bibcite{Scheneider5}{9}
\bibcite{Mora08}{10}
\bibcite{SIEMENS}{11}
\bibcite{AB160}{12}
\bibcite{Posadas05}{13}
\bibcite{Chapman12}{14}
\bibcite{LOGO1}{15}
\bibcite{LOGO2}{16}
\bibcite{LOGO3}{17}
\bibcite{IEC61131-1}{18}
\bibcite{Tiegelkamp10}{19}
\bibcite{TIA-S7}{20}
\bibcite{PLC-1500}{21}
\bibcite{Maria}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informe de evidencias: TECDIGITAL}{55}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formato del informe}{55}{section.Alph1.1}}
